PORT = 5000
dbName = 'diary'
dbUrl = 'mongodb+srv://Vijayaraj:Vijayaraj45@cluster0.yy0zuub.mongodb.net'
SALT_ROUNDS = 10
JWT_SECRET = "FDFLKNLIJO99409IT49J"
JWT_EXPIRE = '1d'
EMAIL_ID = "vr104555@gmail.com"
EMAIL_PASSWORD = "adrqdxiptnylvkxu"
ResetUrl = "https://wondrous-starburst-389739.netlify.app"